NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=appsticit
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=appsticit
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/appsticit/image/upload
NEXT_PUBLIC_CLOUDINARY_IMAGE_FOLDER=Amtailhs