NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Codewithashim
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=codewithashim
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/codewithashim/image/upload
NEXT_PUBLIC_CLOUDINARY_IMAGE_FOLDER=ApstickSchool